# twofactor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/neapovil/twofactor/: TwoFactor.java
src/main/java/com/github/neapovil/twofactor/gson/: TwoFactorGson.java
src/main/java/com/github/neapovil/twofactor/listener/: AuthListener.java  SetupListener.java
src/main/java/com/github/neapovil/twofactor/map/: QrMap.java
src/main/java/com/github/neapovil/twofactor/object/: TwoFactorLogin.java  TwoFactorSetup.java
src/main/java/com/github/neapovil/twofactor/persistence/: TwoFactorDataType.java
src/main/resources/: plugin.yml
