plugins {
  id "java-library"
  id "io.papermc.paperweight.userdev" version "1.5.11"
  id "xyz.jpenilla.run-paper" version "2.2.2"
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

version = "1.19.4"
group = "com.github.neapovil.twofactor"

compileJava.options.encoding = "UTF-8"
compileJava.options.release = 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  mavenCentral()
  maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
  paperweight.paperDevBundle("1.19.4-R0.1-SNAPSHOT")

  compileOnly group: "dev.jorel", name: "commandapi-bukkit-core", version: "9.3.0"
  
  implementation group: "com.j256.two-factor-auth", name: "two-factor-auth", version: "1.3"
  implementation group: "io.nayuki", name: "qrcodegen", version: "1.8.0"
}

shadowJar {
  classifier ""
  relocate "com.j256.twofactorauth", "com.github.neapovil.twofactor.twofactorauth"
  relocate "io.nayuki.qrcodegen", "com.github.neapovil.twofactor.qrcodegen"
}

build.dependsOn shadowJar

tasks {
  runServer {
    minecraftVersion("1.19.4")

    downloadPlugins {
      hangar("CommandAPI", "9.3.0")
    }
  }
}
