plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version = "1.18.1"
group = 'com.github.neapovil.twofactor'
compileJava.options.encoding = 'UTF-8'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  maven { url 'https://papermc.io/repo/repository/maven-public/' }
  mavenCentral()
}

dependencies {
  compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.18.1-R0.1-SNAPSHOT'
  compileOnly group: 'dev.jorel', name: 'commandapi-core', version: '7.0.0'
  
  implementation group: 'com.j256.two-factor-auth', name: 'two-factor-auth', version: '1.3'
}

shadowJar {
  classifier ''
  relocate 'com.j256.twofactorauth', 'com.github.neapovil.twofactor.twofactorauth'
}

build.dependsOn shadowJar
